<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="677.0" prefWidth="1030.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="schoolmanagement.InstagramController">
   <children>
      <Button layoutX="508.0" layoutY="644.0" mnemonicParsing="false" onAction="#back" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #08207f;" text="Back" textAlignment="JUSTIFY" textFill="#f5f6f8" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="417.0" layoutY="199.0" text="Instagram Page" textFill="#1121d6" underline="true">
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="141.0" fitWidth="135.0" layoutX="214.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/tree-creative.png" />
         </image>
      </ImageView>
      <Text fill="#079405" layoutX="400.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Institute of Imaginations">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="#f8030c" layoutX="281.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creative Campus">
         <font>
            <Font name="Bell MT Bold" size="53.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
