<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="677.0" prefWidth="1030.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="schoolmanagement.NoticeController">
   <children>
      <WebView fx:id="website" layoutX="10.0" layoutY="11.0" prefHeight="619.0" prefWidth="1043.0" />
      <Button layoutX="957.0" layoutY="638.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #08207f;" text="Back" textAlignment="CENTER" textFill="#eeeff2" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Bell MT Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
