<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SchoolManagement.jnlp">
  <information>
    <title>SchoolManagement</title>
    <vendor>Walton</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SchoolManagement.jar" size="3814827" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SchoolManagement" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="schoolmanagement.SchoolManagement"  name="SchoolManagement" />
  <update check="always"/>
</jnlp>
